<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div#container{width:100%;height:100%;background-color:white;}
            div#header {background-color:#99bbbb;text-align:center;height:10%;}
            div#mytopbotton{background-color:grey;height:20%;}
            div#menu {background-color:#ffff99;height:500px;width:25%;float:left;}
            div#content {background-color:#EEEEEE;height:500px;width:75%;float:left;}
            div#footer {background-color:#99bbbb;text-align:center;}
            div#contact{font-size:15px;}
            a{text-decoration:none;
                font-size:30px;
            }
            a:hover{text-decoration: underline;}
            td{text-align:center;}
            h1 {margin-bottom:0;}
            h2 {margin-bottom:0;font-size:18px;}
            ul {margin:0;}
            li {list-style:none;}
        }
            </style>
        <title>Sky Wang's HomePage'</title>
    </head>
    
    <body background="myblackground.jpg">
        
        <div id="container">
            
            <div id="header">
                <h1>sky wang 's Homepage</h1>
            </div>
            <div id="mytopbotton">
                <table width="100%">
                    <tr><td><a href="resume.html">Resume</a></td>
                        <td><a href="resume.html">c++</a></td>
                        <td><a href="resume.html">c++</a></td>
                </table>
            </div>
            <div id="menu">
                <h2>Project Show Case</h2>
                <h2>Contact</h2>
                <table>
                <tr><td>Facebook:  </td>
                        <td><a href="https://github.com/4solo">
                            <div id="contact">
                            sky wang
                            </div>
                        </a></td></tr>
                    <tr><td>GitHub:  </td>
                        <td><a href="https://github.com/4solo">
                            <div id="contact">4solo</div>
                        </a></td></tr>
                    <tr><td>Email: </td>
                        <td><a href="mailto:sky.wang@ucla.edu">
                            <div id="contact">
                            sky.wang@ucla.edu
                            </div>
                            <a/></td></tr>
                </table>
            </div>
            
            <div id="content">Content goes here</div>
            
            <div id="footer">
            <footer id="foot01"></footer>
            <script src="date.js"></script>
            </div>
            
        </div>
<!--
<p>My name is <strike>sky</strike> <b>yi wang</b>.</p>
<img src="ace.jpg"/ height="150">
<p>haha</p>
<a href="resume.html" title="sky wang's resume">Resume</a><br/>
<table> <!--border="1",width="100%" --> <!--cellpadding="10" 加空格在外面
                                             cellspacing 每个cell 和另一个有空间-->
    <!-- table first row  <th> table head <th colspan="2"> <th/> 下面的变成2个一行 -->
    <!-- ul list, ol order list -->
    <!--
<tr>
<td>FaceBook:</td>
<td><a href="https://www.facebook.com/sky.wang.39">Sky Wang</a></td>
</tr>
<!-- table second row-->
</body>
</html>